/* font-family: 'Marck Script',
cursive;*/


html {
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

body {
    font-family: 'PT Sans', sans-serif;
    font-style: normal;
    font-weight: normal;
}

img {
    max-width: 100%;
}

/* Header styles start */

.header {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 15.2% 1fr 15.2%;
    grid-template-rows: 15.8% 10fr 150px;
    grid-template-areas:
        "hd__logo hd-nav hd-contacts"
        ". hd-text ."
        ". hd-preview .";
    align-items: center;
    height: 950px;
    max-height: 100vh;
    padding: 28px 5.2% 0px 5.2%;

    color: white;

    background: linear-gradient(180deg, rgba(0, 0, 0, 0.5) 5.85%, rgba(134, 134, 134, 0) 61.53%), linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(/assets/images/header_bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.header__logo {
    grid-area: hd__logo;
    width: 100%;
}

.header-nav {
    grid-area: hd-nav;
    justify-self: end;
}

.header-nav__list {
    display: flex;
    flex-wrap: wrap;
    max-width: max-content;
    margin: 0;
    list-style: none;
}

.header-nav__link {
    margin-right: 60px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    color: white;
}

.header-nav__link:hover {
    text-decoration: underline;
}

.header-contacts {
    grid-area: hd-contacts;
    display: flex;
    flex-direction: column;
    justify-self: end;
}

.header-contacts__number {
    width: 100%;
    min-width: 164px;
    height: 32px;
    padding: 5px 0px;
    margin-bottom: 5px;
    font-size: 20px;
    line-height: 31px;
    text-align: center;
    color: rgba(26, 26, 24, 1);
    background: #ffffff;
    text-decoration: none;
}

.header-contacts__number:hover {
    background: #545A2F;
}

.header-contacts__text {
    font-size: 18px;
    line-height: 26px;
    font-weight: bold;
    color: white;
    text-decoration: none;
}

.header-text {
    grid-area: hd-text;
    margin-bottom: 60px;
}

.header-text__desc {
    margin: 0;
    font-size: 20px;
    line-height: 31px;
}

.header-text__title {
    margin: 0;
    font-size: 56px;
    line-height: 80px;
    font-weight: bold;
    letter-spacing: -0.9px;
}

.header-text__subtitle {
    margin: 0;
    font-size: 38px;
    line-height: 62px;
    text-align: center;
}

.image_bg_right {
    position: absolute;
    top: 30.66%;
    right: 0;
    max-width: 380px;
}

.header-preview {
    grid-area: hd-preview;
    align-self: end;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 330px;
    height: 120px;
    background: rgba(99, 83, 62, 0.52);
    backdrop-filter: blur(0.1px);
}

.header-preview__text {
    font-size: 24px;
    line-height: 34px;
}

/* Header styles end */

/* Main styles start */
/* Section Description styles start */

.description {
    box-sizing: border-box;
    position: relative;

    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: 1fr 43.15%;
    grid-template-areas:
        "desc-text desc-text desc-text"
        "desc__img1 desc__img2 desc__img3";
    justify-content: space-evenly;
    height: 1250px;
    max-height: 100vh;

    background-image: url(/assets/images/desc_bg_left.jpg), url(/assets/images/desc_bg_right.svg);
    background-position: top 12% left 0%, top 12% right 0%;
    background-repeat: no-repeat;
    background-size: 380px;
}

.description-text {
    grid-area: desc-text;
    padding: 0px 15.2%;
    text-align: center;
}

.description-text__title {
    max-width: 1000px;
    font-size: 42px;
    line-height: 56px;
    font-weight: normal;
}

.description-text__subtitle {
    font-size: 20px;
    line-height: 28px;
}

.description__image1 {
    grid-area: desc__img1;
    align-self: end;
}

.description__image2 {
    grid-area: desc__img2;
    align-self: end;
}

.description__image3 {
    grid-area: desc__img3;
    align-self: end;
}

/* Section Description styles end */

/* Section visual styles start */

.visual {
    height: 1000px;
    padding: 0 19%;

    background: url(/assets/images/visual_bg.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 50%;
}

.visual-text__title {
    font-size: 42px;
    line-height: 56px;
    font-weight: normal;
    text-align: center;
}

.visual-pics {
    float: left;
    width: 50%;
}

.visual__pic1 {
    max-width: 525px;
    margin-left: -200px;
}

.visual__pic2 {
    margin-top: -50px;
    max-width: 402px;
}

.visual-list {
    float: right;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 50%;
    height: 80vh;
}

.visual__item {
    display: flex;
    align-self: start;
    column-gap: 35px;
    font-size: 20px;
    line-height: 31px;
}

.visual__item img {
    align-self: start;
}

/* Section visual styles end */

/* Section scope styles start */

.scope {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 70px 140px 1fr 70px;
    grid-template-areas:
        "scope__tl scope__tl scope__tl"
        "scope-project__hd scope-green__hd scope-landscaping__hd"
        "scope-project__li scope-green__li scope-landscaping__li"
        ". scope__bt .";
    align-items: center;
    justify-content: space-evenly;
    column-gap: 50px;
    row-gap: 10px;
    height: 1060px;
    max-height: 100vh;
    padding: 0px 19%;
}

.scope__title {
    grid-area: scope__tl;
    font-size: 42px;
    line-height: 56px;
    font-weight: normal;
    text-align: center;
}

.scope-project__head {
    grid-area: scope-project__hd;
}

.scope-project__list {
    grid-area: scope-project__li;
}

.scope-green__head {
    grid-area: scope-green__hd;
}

.scope-green__list {
    grid-area: scope-green__li;
}

.scope-landscaping__head {
    grid-area: scope-landscaping__hd;
}

.scope-landscaping__list {
    grid-area: scope-landscaping__li;
}

.scope-project__head img,
.scope-green__head img,
.scope-landscaping__head img {
    width: 55px;
    height: 55px;
}

.scope-project__head,
.scope-green__head,
.scope-landscaping__head {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
    padding-left: 20px;
    font-size: 30px;
}

.scope-project__list,
.scope-green__list,
.scope-landscaping__list {
    height: 100%;
    margin: 0;
    font-size: 20px;
    line-height: 31px;
}

.scope__button {
    grid-area: scope__bt;
    justify-self: center;
    width: 50%;
    padding: 16px 28px;
    font-size: 20px;
    color: white;
    text-align: center;
    background: #545A2F;
}

/* Section scope styles end */
/* Main styles end */

/* Footer styles start */

.footer {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 15.2% 1fr 15.2%;
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
        "ft__number ft__logo ft__socials"
        "ft__mail ft__logo ."
        "ft__copy ft__logo ft__conf";
    align-items: center;
    height: 225px;
    margin-top: 100px;
    padding: 0px 5.2% 0px 5.2%;
    background-color: #545A2F;
    color: white;
}

.footer__number {
    grid-area: ft__number;
    align-self: end;
}

.footer__mail {
    grid-area: ft__mail;
    align-self: start;
}

.footer__copy {
    grid-area: ft__copy;
    align-self: end;
}

.footer__logo {
    grid-area: ft__logo;
    display: flex;
    justify-content: center;
    width: 100%;
}

.footer__socials {
    grid-area: ft__socials;
    justify-self: end;
    width: 41.25px;
}

.footer__conf {
    grid-area: ft__conf;
    align-self: end;
    justify-self: end;
    font-size: 12px;
    line-height: 21px;
}

/* Footer styles end */